<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Sync | Shubham Vandara</title>
    <link rel="icon" href="https://i.ibb.co/mBqpwhV/sv-circle-logo.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- * HEADER SECTION -->

    <div class="header">
      <header class="header-content">
        <a href="#logo" class="logo">
          <img class="logo-icon" src="./images/StudySyn.svg" alt="logo-image" />
          <span class="logo-text">Study Sync</span>
        </a>

        <nav class="nav">
          <a href="#home" class="nav-link">Home</a>
          <a href="#features" class="nav-link">Features</a>
          <a href="#pricing" class="nav-link">Pricing</a>
          <a href="#blog" class="nav-link">Blog</a>
          <a href="#about" class="nav-link">About</a>
        </nav>

        <a href="#contact" class="contact-button">Contact Us</a>

        <!-- * FOR HAMBURGER MENU -->
        <button type="button" class="menu-button">
          <img src="./images/Hamburger.svg" alt="menuButton" class="menuicon" />
        </button>
      </header>
    </div>

    <!-- * MAIN SECTION -->

    <div class="content">
      <section class="main-section">
        <div class="content-left">
          <p class="section-label">Very proud to introduce</p>
          <h1 class="section-title">Seamless Learning for Brighter Futures</h1>
          <p class="section-desc">
            Our innovative platform offers an effortless and seamless approach
            to learning, empowering students of all ages to achieve brighter
            futures. Join us on a transformative journey to simplify education
            and unlock your full potential.
          </p>
          <div class="buttons-group">
            <a href="#start" class="start-button">Start Now</a>
            <a href="#tour" class="tour-button">Take Tour</a>
          </div>
        </div>
        <div class="content-right">
          <div class="image-container">
            <img
              src="./images/usgs-hoS3dzgpHzw-unsplash.jpg"
              alt="sectionImage"
              class="section-image"
            />
          </div>
        </div>
      </section>
    </div>

    <!-- * COMPANY SECTION -->

    <div class="company-container">
      <h2 class="company-title">Trusted by the best</h2>

      <div class="company-grid">
        <div class="company-logo">
          <img src="./images/Google.svg" alt="google" class="svg-img" />
          <span class="logo-text">Google</span>
        </div>
        <div class="company-logo">
          <img src="./images/Microsoft.svg" alt="microsoft" class="svg-img" />
          <span class="logo-text">Microsoft</span>
        </div>
        <div class="company-logo">
          <img src="./images/linkedin.svg" alt="linkedin" class="svg-img" />
          <span class="logo-text">Linkedin</span>
        </div>
        <div class="company-logo">
          <img src="./images/VectorEdu.svg" alt="vectorEdu" class="svg-img" />
          <span class="logo-text">VectorEdu</span>
        </div>
      </div>
    </div>

    <!-- * CARD SECTION -->

    <div class="feature-container">
      <div class="feature-content">
        <div class="main-info">
          <h2 class="main-title">Our competitive advantage</h2>
          <p class="main-description">
            This is a section of some simple filler text, also known as
            placeholder text. It shares some characteristics of real written
            text but is random or otherwise generated.
          </p>
        </div>

        <div class="feature-grid">
          <!-- * card 1 -->
          <div class="feature-card">
            <div class="icon-container">
              <img
                class="feature-svg"
                src="./images/PersonalizedLearn.svg"
                alt=""
              />
            </div>
            <div class="feature-info">
              <h3 class="feature-title">Personalized Learning</h3>
              <p class="feature-description">
                Offer tailored learning experiences through AI and machine
                learning to cater to individual student needs.
              </p>
            </div>
          </div>
          <!-- * card 2 -->
          <div class="feature-card">
            <div class="icon-container">
              <img
                class="feature-svg"
                src="./images/Affordability.svg"
                alt=""
              />
            </div>
            <div class="feature-info">
              <h3 class="feature-title">Affordability</h3>
              <p class="feature-description">
                Provide high-quality education at an affordable price point,
                making it accessible to a broader audience.
              </p>
            </div>
          </div>
          <!-- * card 3 -->
          <div class="feature-card">
            <div class="icon-container">
              <img
                class="feature-svg"
                src="./images/IndustryPatner.svg"
                alt=""
              />
            </div>
            <div class="feature-info">
              <h3 class="feature-title">Industry Partnerships</h3>
              <p class="feature-description">
                Collaborate with well-known companies and institutions to offer
                accredited courses and certifications, adding credibility to
                your offerings.
              </p>
            </div>
          </div>
          <!-- * card 4 -->
          <div class="feature-card">
            <div class="icon-container">
              <img
                class="feature-svg"
                src="./images/InnovativeTech.svg"
                alt=""
              />
            </div>
            <div class="feature-info">
              <h3 class="feature-title">Innovative Technology</h3>
              <p class="feature-description">
                Utilize cutting-edge technology, such as augmented reality or
                virtual reality, to create immersive learning experiences.
              </p>
            </div>
          </div>
          <!-- * card 5 -->
          <div class="feature-card">
            <div class="icon-container">
              <img
                class="feature-svg"
                src="./images/IndustryPatner.svg"
                alt=""
              />
            </div>
            <div class="feature-info">
              <h3 class="feature-title">Responsive Support</h3>
              <p class="feature-description">
                Provide exceptional customer support and assistance to students
                and educators.
              </p>
            </div>
          </div>
          <!-- * card 6 -->
          <div class="feature-card">
            <div class="icon-container">
              <img class="feature-svg" src="./images/Analytics.svg" alt="" />
            </div>
            <div class="feature-info">
              <h3 class="feature-title">Analytics and Insights</h3>
              <p class="feature-description">
                Offer detailed progress tracking and analytics to help students
                and teachers monitor performance and make data-driven decisions.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- * TESTIMONIAL SECTION -->

    <div class="testimonial-container">
      <div class="testimonial-content">
        <h2 class="testimonial-title">What Others Say About Us</h2>
        <div class="testimonial-grid">
          <!-- * Card 1 -->
          <div class="testimonial-card">
            <div class="testimonial-text">
              “StudySync revolutionized my classroom! Engaging content and
              teacher resources make learning enjoyable. Highly recommended for
              educators.”
            </div>
            <div class="testimonial-avatar">
              <img src="./images/avatar1.png" alt="" />
            </div>
            <div class="testimonial-details">
              <h3 class="testimonial-name">Sarah Johnson</h3>
              <p class="testimonial-desc">8th Grade English Teacher</p>
            </div>
          </div>
          <!-- * Card 2 -->
          <div class="testimonial-card">
            <div class="testimonial-text">
              “StudySync transformed our family's learning journey. Safe,
              interactive, and progress tracking features are invaluable for
              parents.”
            </div>
            <div class="testimonial-avatar">
              <img src="./images/avatar2.png" alt="" />
            </div>
            <div class="testimonial-details">
              <h3 class="testimonial-name">Mark Davis</h3>
              <p class="testimonial-desc">Parent</p>
            </div>
          </div>
          <!-- * Card 3 -->
          <div class="testimonial-card">
            <div class="testimonial-text">
              “StudySync, a true game-changer! Flexible content, tailored
              assessments, and excellent support. Integral to our school
              district's success.”
            </div>
            <div class="testimonial-avatar">
              <img src="./images/avatar3.png" alt="" />
            </div>
            <div class="testimonial-details">
              <h3 class="testimonial-name">Dr James Carter</h3>
              <p class="testimonial-desc">School Administrator</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- * NEWSLETTER SECTION -->

    <div class="newsletter-container">
      <div class="newsletter-content">
        <!-- * left part -->
        <div class="news-left">
          <img src="./images/img.png" loading="lazy" alt="news-image" />
        </div>
        <!-- * Right part -->
        <div class="news-right">
          <div class="news-info">
            <h2 class="news-title">Get the latest updates</h2>
            <p class="news-desc">Sign up for our newsletter</p>
          </div>
          <form class="news-form" action="">
            <input
              class="news-email"
              type="email"
              required
              placeholder="Email"
            />
            <button class="news-send-button">Send</button>
          </form>
          <div class="privacy-policy">
            By signing up to our newsletter you agree to our
            <a href="#TermsofService" class="news-link">Terms of Service</a> and
            <a href="#Privacypolicy" class="news-link">Privacy policy</a>
          </div>
        </div>
      </div>
    </div>

    <!-- * FOOTER SECTION  -->

    <div class="footer-container">
      <footer class="footer">
        <!-- COLUMN 1 -->
        <div class="footer-top">
          <a class="logo-link" href="#">
            <img class="logo-svg" src="./images/StudySyn.svg" />
            <span class="logo-text">StudySync</span>
          </a>
          <p class="filler-text">Seamless Learning for Brighter Futures.</p>
          <div class="social">
            <a
              class="social-link"
              href="https://www.instagram.com/shubham_vandara/"
            >
              <img src="./images/instagram.svg" class="social-icon" />
            </a>
            <a class="social-link" href="#">
              <img src="./images/twitter.svg" class="social-icon" />
            </a>
            <a
              class="social-link"
              href="https://www.linkedin.com/in/shubham-vandara/"
            >
              <img src="./images/linkedin.svg" class="social-icon" />
            </a>
            <a class="social-link" href="https://github.com/Shubham-Vandara">
              <img src="./images/github.svg" class="social-icon" />
            </a>
          </div>
        </div>

        <!-- COLUMN 2 -->
        <div class="footer-column">
          <h3 class="footer-heading">Products</h3>
          <ul class="footer-links-list">
            <li>
              <a href="#overview" class="footer-link">Overview</a>
            </li>
            <li>
              <a href="#overview" class="footer-link">Solutions</a>
            </li>
            <li>
              <a href="#overview" class="footer-link">Pricing</a>
            </li>
            <li>
              <a href="#overview" class="footer-link">Customers</a>
            </li>
          </ul>
        </div>
        <!-- COLUMN 3 -->
        <div class="footer-column">
          <h3 class="footer-heading">Company</h3>
          <ul class="footer-links-list">
            <li>
              <a href="#overview" class="footer-link">About</a>
            </li>
            <li>
              <a href="#overview" class="footer-link">Investor Relations</a>
            </li>
            <li>
              <a href="#overview" class="footer-link">Jobs</a>
            </li>
            <li>
              <a href="#overview" class="footer-link">Press</a>
            </li>
            <li>
              <a href="#overview" class="footer-link">Blog</a>
            </li>
          </ul>
        </div>
        <!-- COLUMN 4 -->
        <div class="footer-column">
          <h3 class="footer-heading">Support</h3>
          <ul class="footer-links-list">
            <li>
              <a href="#overview" class="footer-link">Contact</a>
            </li>
            <li>
              <a href="#overview" class="footer-link">Documentation</a>
            </li>
            <li>
              <a href="#overview" class="footer-link">Chat</a>
            </li>
            <li>
              <a href="#overview" class="footer-link">FAQ</a>
            </li>
          </ul>
        </div>
        <!-- COLUMN 5 -->
        <div class="footer-column">
          <h3 class="footer-heading">Legal</h3>
          <ul class="footer-links-list">
            <li>
              <a href="#overview" class="footer-link">Terms of Service</a>
            </li>
            <li>
              <a href="#overview" class="footer-link">Privacy Policy</a>
            </li>
            <li>
              <a href="#overview" class="footer-link">Cookie Settings</a>
            </li>
          </ul>
        </div>
      </footer>
      <div class="footer-copyright">
        © 2024 - Present StudySync. All rights reserved By Shubham Vandara.
      </div>
    </div>
  </body>
</html>
